In [39]:
import pandas as pd
import math
import numpy
df= pd.read_csv('earnings_latest.csv')
df.head()

  symbol      date     qtr  eps_est   eps release_time  surp
0      A  11/19/12  12-Oct     0.80  0.84         post  0.04
1      A   2/14/13  13-Jan     0.66  0.63         post -0.03
2      A   5/14/13  13-Apr     0.67  0.77         post  0.10
3      A   8/14/13  13-Jul     0.62  0.68         post  0.06
4      A  11/14/13  13-Oct     0.76  0.81         post  0.05

In [40]:
df['surp'].mean()

-0.04372579142112052

In [41]:
df_a= df[df["symbol"] == "A"]

In [42]:
df_a['surp'].std()

0.0732109896316735

In [43]:
df_a['eps_est'].std()

0.12865551743023756

In [44]:
df_a

   symbol      date     qtr  eps_est   eps release_time   surp
0       A  11/19/12  12-Oct    0.800  0.84         post  0.040
1       A   2/14/13  13-Jan    0.660  0.63         post -0.030
2       A   5/14/13  13-Apr    0.670  0.77         post  0.100
3       A   8/14/13  13-Jul    0.620  0.68         post  0.060
4       A  11/14/13  13-Oct    0.760  0.81         post  0.050
5       A   2/13/14  14-Jan    0.660  0.67         post  0.010
6       A   8/14/14  14-Jul    0.740  0.78         post  0.040
7       A  11/17/14  14-Oct    0.500  0.88         post  0.380
8       A   2/17/15  15-Jan    0.410  0.41         post  0.000
9       A   5/18/15  15-Apr    0.390  0.38         post -0.010
10      A   8/17/15  15-Jul    0.410  0.44         post  0.030
11      A  11/16/15  15-Oct    0.470  0.50         post  0.030
12      A   2/16/16  16-Jan    0.430  0.46         post  0.030
13      A   5/16/16  16-Apr    0.390  0.44         post  0.050
14      A   8/17/16  16-Jul    0.470  0.49         post  0.020
15      A  11/15/16  16-Oct    0.520  0.59         post  0.070
16      A   2/14/17  17-Jan    0.490  0.53         post  0.040
17      A   5/22/17  17-Apr    0.480  0.58         post  0.100
18      A   8/15/17  17-Jul    0.520  0.59         post  0.070
19      A  11/20/17  17-Oct    0.630  0.67         post  0.040
20      A   2/14/18  18-Jan    0.580  0.66         post  0.080
21      A   5/14/18  18-Apr    0.650  0.65         post  0.000
22      A   8/14/18  18-Jul    0.630  0.67         post  0.040
23      A  11/19/18  18-Oct    0.730  0.81         post  0.080
24      A   2/20/19  19-Jan    0.730  0.76         post  0.030
25      A   5/14/19  19-Apr    0.715  0.71         post -0.005
26      A   8/14/19  19-Jul    0.723  0.76         post  0.037

In [45]:
df_a['sqr']=df['surp']*df['surp']
df_a.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

  symbol      date     qtr  eps_est   eps release_time  surp     sqr
0      A  11/19/12  12-Oct     0.80  0.84         post  0.04  0.0016
1      A   2/14/13  13-Jan     0.66  0.63         post -0.03  0.0009
2      A   5/14/13  13-Apr     0.67  0.77         post  0.10  0.0100
3      A   8/14/13  13-Jul     0.62  0.68         post  0.06  0.0036
4      A  11/14/13  13-Oct     0.76  0.81         post  0.05  0.0025

In [46]:
df['surp'].dtype

dtype('float64')

In [47]:
math.sqrt(df_a['sqr'].mean())

0.08821144630522311

In [48]:
math.sqrt(4)

2.0

In [50]:
sum_a=df_a['eps_est'].sum()
sum_a

15.778